# To change this template, choose Tools | Templates
# and open the template in the editor.
title = \u57FA\u672C\u5B9E\u4F53
subtitle = \u6240\u6709\u5B9E\u4F53\u7684\u7236\u7C7B
icon = remote_desktop.png