# To change this template, choose Tools | Templates
# and open the template in the editor.
title = \u83DC\u5355\u7ED3\u6784
subtitle = \u6BCF\u4E2A\u5B50\u7CFB\u7EDF\u90FD\u5305\u542B\u4E00\u4E2A\u6811\u578B\u7684\u83DC\u5355\u7ED3\u6784, \u83DC\u5355\u9879\u5305\u62EC: \u4EE3\u7801\u3001\u540D\u79F0\u3001\u6A21\u5757\u7C7B\u7B49

children=\u5B50\u83DC\u5355
subsystem=\u5B50\u7CFB\u7EDF
functions=\u529F\u80FD

Menu.defaultIcon = home.png

# -------------------- \u7CFB\u7EDF\u7BA1\u7406 -----------------------
sysSetupPanel.Menu.name = \u7CFB\u7EDF\u7BA1\u7406
sysSetupPanel.Menu.description = \u7CFB\u7EDF\u7BA1\u7406
sysSetupPanel.Menu.icon = system_setup.png

sysSetupGroup.Menu.name = \u7CFB\u7EDF\u7BA1\u7406
sysSetupGroup.Menu.description = \u7CFB\u7EDF\u7BA1\u7406
sysSetupGroup.Menu.icon = system_setup.png

MSysParam.Menu.name = \u7CFB\u7EDF\u53C2\u6570
MSysParam.Menu.description = \u7BA1\u7406\u7CFB\u7EDF\u7684\u5404\u9879\u53C2\u6570\u8BBE\u7F6E
MSysParam.Menu.icon = system.png

MSequence.Menu.name = \u5E8F\u5217\u53F7\u7BA1\u7406
MSequence.Menu.description = \u7BA1\u7406\u5404\u6301\u4E45\u5316\u5B9E\u4F53\u7684id\u503C
MSequence.Menu.icon = numbering.gif

MSubsystem.Menu.name = \u5B50\u7CFB\u7EDF\u7BA1\u7406
MSubsystem.Menu.description = \u7BA1\u7406\u5B50\u7CFB\u7EDF\u76EE\u5F55
MSubsystem.Menu.icon = subsystem.gif

MMenu.Menu.name = \u6A21\u5757\u7ED3\u6784
MMenu.Menu.description = \u7BA1\u7406\u7CFB\u7EDF\u6A21\u5757\u7ED3\u6784
MMenu.Menu.icon = treeview.png

MLov.Menu.name = Lov \u7BA1\u7406
MLov.Menu.description = \u7BA1\u7406\u4EE3\u7801\u503C\u5217\u8868
MLov.Menu.icon = formview.png

MCountry.Menu.name = \u56FD\u5BB6\u8D44\u6599
MCountry.Menu.description = \u7BA1\u7406\u56FD\u5BB6\u4EE3\u7801\u53CA\u76EE\u5F55
MCountry.Menu.icon = home.png

MRegion.Menu.name = \u5730\u7406\u533A\u57DF
MRegion.Menu.description = \u7BA1\u7406\u5404\u7EA7\u5730\u7406\u533A\u57DF\u7684\u5212\u5206
MRegion.Menu.icon = locationmap.gif

MAspClient.Menu.name = ASP \u5BA2\u6237\u7BA1\u7406
MAspClient.Menu.description = \u7BA1\u7406ASP\u5BA2\u6237\u76EE\u5F55
MAspClient.Menu.icon = customer.gif

# -------------------- \u7EC4\u7EC7\u7BA1\u7406 --------------------
orgGroup.Menu.name = \u7EC4\u7EC7\u7BA1\u7406
orgGroup.Menu.description = \u7BA1\u7406\u7EC4\u7EC7\u76F8\u5173\u7684\u7ED3\u6784\u3001\u804C\u4F4D\u3001\u6743\u9650\u7B49
orgGroup.Menu.icon = organization.gif

MOrganization.Menu.name = \u7EC4\u7EC7\u673A\u6784
MOrganization.Menu.description = \u7EC4\u7EC7\u673A\u6784\u7BA1\u7406
MOrganization.Menu.icon = organization.gif

MDuty.Menu.name = \u804C\u4F4D\u8BBE\u7F6E
MDuty.Menu.description = \u8BBE\u7F6E\u5404\u673A\u6784\u7684\u804C\u4F4D
MDuty.Menu.icon = role.gif

MEmployee.Menu.name = \u5458\u5DE5\u8D44\u6599
MEmployee.Menu.description = \u7BA1\u7406\u5458\u5DE5\u76F8\u5173\u4FE1\u606F
MEmployee.Menu.icon = employee.gif

MResponsibility.Menu.name = \u6743\u9650\u7BA1\u7406
MResponsibility.Menu.description = \u8BBE\u7F6E\u804C\u4F4D\u7684\u804C\u8D23\u6743\u9650
MResponsibility.Menu.icon = permission.gif


# -------------------------- \u516C\u8DEF\u8FD0\u8F93 ------------------
# ---------------- \u516C\u8DEF\u8FD0\u8F93.\u4E1A\u52A1\u6D41\u7A0B -------------------
tms.bpPane.Menu.name = \u4E1A\u52A1\u6D41\u7A0B
tms.bpPane.Menu.description = \u516C\u8DEF\u8FD0\u8F93\u4E1A\u52A1\u6D41\u7A0B
# tms.bpPane.Menu.icon = role.gif

#------------------ \u516C\u8DEF\u8FD0\u8F93.\u4E1A\u52A1\u6D41\u7A0B.\u8BA2\u5355\u7BA1\u7406 ----------
tms.orderGroup.Menu.name = \u8BA2\u5355\u7BA1\u7406
tms.orderGroup.Menu.description = \u7BA1\u7406\u516C\u8DEF\u8FD0\u63A5\u5355\u3001\u5BA1\u6838\u3001\u5206\u914D\u7B49
# tms.orderGroup.Menu.icon = role.gif

MTruckOrder.Menu.name = \u8FD0\u8F93\u59D4\u6258
MTruckOrder.Menu.description = \u5F55\u5165\u5BA2\u6237\u4E0B\u8FBE\u7684\u8BA2\u5355\u8BE6\u7EC6\u4FE1\u606F
MTruckOrder.Menu.icon = order.gif

MQryTruckOrder.Menu.name = \u8BA2\u5355\u4E00\u89C8
MQryTruckOrder.Menu.description = \u67E5\u8BE2\u8BA2\u5355\u5217\u8868
# MQryTruckOrder.Menu.icon = role.gif

MTruckOrderAssign.Menu.name = \u8BA2\u5355\u5206\u914D
MTruckOrderAssign.Menu.description = \u5C06\u5BA1\u6838\u8FC7\u7684\u8BA2\u5355\u5206\u914D\u7ED9\u5206\u652F\u673A\u6784\u53BB\u5C65\u884C
# MTruckOrderAssign.Menu.icon = role.gif

# -------------\u516C\u8DEF\u8FD0\u8F93.\u4E1A\u52A1\u6D41\u7A0B.\u914D\u9001\u8BA1\u5212 ---------------
tms.distributeGroup.Menu.name = \u914D\u9001\u8BA1\u5212
tms.distributeGroup.Menu.description = \u6839\u636E\u63A5\u6536\u7684\u4EFB\u52A1, \u5236\u5B9A\u4EA4\u8D27\u8BA1\u5212\u3001\u5B89\u6392\u8F66\u6B21
# tms.distributeGroup.Menu.icon = role.gif

MQryOrderTask.Menu.name = \u914D\u9001\u4EFB\u52A1\u4E00\u89C8
MQryOrderTask.Menu.description = \u67E5\u8BE2\u914D\u9001\u4EFB\u52A1\u5217\u8868
# MQryOrderTask.Menu.icon = role.gif

MDelivery.Menu.name = \u914D\u9001\u8BA1\u5212
MDelivery.Menu.description = \u6839\u636E\u914D\u9001\u4EFB\u52A1\u5236\u5B9A\u8BE6\u7EC6\u7684\u914D\u9001\u8BA1\u5212
# MDelivery.Menu.icon = role.gif

MQryDelivery.Menu.name = \u914D\u9001\u8BA1\u5212\u4E00\u89C8
MQryDelivery.Menu.description = \u67E5\u8BE2\u914D\u9001\u8BA1\u5212\u5217\u8868
# MQryDelivery.Menu.icon = role.gif

MDeliveryAudit.Menu.name = \u914D\u9001\u8BA1\u5212\u5BA1\u6838
MDeliveryAudit.Menu.description = \u4E3B\u7BA1\u90E8\u95E8\u5BF9\u914D\u9001\u8BA1\u5212\u8FDB\u884C\u8BE6\u7EC6\u5BA1\u6838
# MDeliveryAudit.Menu.icon = role.gif

MTruckTrip.Menu.name = \u884C\u7A0B\u5B89\u6392
MTruckTrip.Menu.description = \u884C\u7A0B\u5B89\u6392
# MTruckTrip.Menu.icon = role.gif

MQryTruckTrip.Menu.name = \u884C\u7A0B\u4E00\u89C8
MQryTruckTrip.Menu.description = \u6309\u591A\u4E2A\u6761\u4EF6\u67E5\u8BE2\u884C\u7A0B\u5217\u8868
# MQryTruckTrip.Menu.icon = role.gif

MTruckTripAudit.Menu.name = \u884C\u7A0B\u5BA1\u6838
MTruckTripAudit.Menu.description = \u8BE6\u7EC6\u5BA1\u6838\u8F66\u6B21\u7684\u76F8\u5173\u60C5\u51B5
# MTruckTripAudit.Menu.icon = role.gif

# -------------\u516C\u8DEF\u8FD0\u8F93.\u4E1A\u52A1\u6D41\u7A0B.\u88C5\u5378\u7BA1\u7406 ---------------
tms.loadUnloadGroup.Menu.name = \u88C5\u5378\u7BA1\u7406
tms.loadUnloadGroup.Menu.description = \u5B89\u6392\u53D1\u8D27\u88C5\u8F66\u3001\u5230\u8D27\u5378\u8F66\u8BA1\u5212
# tms.loadUnloadGroup.Menu.icon = role.gif

# -------------\u516C\u8DEF\u8FD0\u8F93.\u4E1A\u52A1\u6D41\u7A0B.\u5728\u9014\u7BA1\u7406 ---------------
tms.enrouteGroup.Menu.name = \u5728\u9014\u7BA1\u7406
tms.enrouteGroup.Menu.description = \u5BF9\u5728\u9014\u8F66\u8F86\u8FDB\u884C\u76D1\u63A7\u548C\u5904\u7406
# tms.enrouteGroup.Menu.icon = role.gif

# -------------\u516C\u8DEF\u8FD0\u8F93.\u4E1A\u52A1\u6D41\u7A0B.\u56DE\u5355\u7BA1\u7406 ---------------
tms.returnGroup.Menu.name = \u56DE\u5355\u7BA1\u7406
tms.returnGroup.Menu.description = \u5904\u7406\u8F66\u6B21\u7684\u56DE\u5355\u60C5\u51B5
# tms.returnGroup.Menu.icon = role.gif

# -------------\u516C\u8DEF\u8FD0\u8F93.\u4E1A\u52A1\u6D41\u7A0B.\u5E94\u4ED8\u6B3E\u7ED3\u7B97 ---------------
tms.apGroup.Menu.name = \u5E94\u4ED8\u6B3E\u7ED3\u7B97
tms.apGroup.Menu.description = \u5904\u7406\u670D\u52A1\u5546\u3001\u53F8\u673A\u7684\u5E94\u4ED8\u6B3E
# tms.apGroup.Menu.icon = role.gif

# -------------\u516C\u8DEF\u8FD0\u8F93.\u4E1A\u52A1\u6D41\u7A0B.\u5E94\u6536\u6B3E\u7ED3\u7B97 ---------------
tms.arGroup.Menu.name = \u5E94\u6536\u6B3E\u7ED3\u7B97
tms.arGroup.Menu.description = \u5904\u7406\u5BA2\u6237\u7684\u5E94\u6536\u6B3E
# tms.returnGroup.Menu.icon = role.gif

# -------------\u516C\u8DEF\u8FD0\u8F93.\u57FA\u7840\u6570\u636E ---------------
tms.basePane.Menu.name = \u57FA\u7840\u6570\u636E
tms.basePane.Menu.description = \u7BA1\u7406\u516C\u7528\u7684\u57FA\u7840\u4FE1\u606F
# tms.basePane.Menu.icon = role.gif

# -------------\u516C\u8DEF\u8FD0\u8F93.\u57FA\u7840\u6570\u636E.\u4E1A\u52A1\u4F19\u4F34 ---------------
tms.partnerGroup.Menu.name = \u4E1A\u52A1\u4F19\u4F34
tms.partnerGroup.Menu.description = \u7BA1\u7406\u5BA2\u6237\u3001\u670D\u52A1\u5546\u7B49\u76F8\u5173\u5F53\u4E8B\u4EBA
# tms.partnerGroup.Menu.icon = role.gif

MCustomer.Menu.name = \u5BA2\u6237\u8D44\u6599
MCustomer.Menu.description = \u7BA1\u7406\u5BA2\u6237\u76F8\u5173\u4FE1\u606F
# MCustomer.Menu.icon = role.gif

MVendor.Menu.name = \u4F9B\u5E94\u5546\u8D44\u6599
MVendor.Menu.description = \u7BA1\u7406\u4F9B\u5E94\u5546\u76F8\u5173\u4FE1\u606F
# MVendor.Menu.icon = role.gif

MCarrier.Menu.name = \u8D27\u8FD0\u516C\u53F8
MCarrier.Menu.description = \u7BA1\u7406\u8D27\u8FD0\u516C\u53F8\u76F8\u5173\u4FE1\u606F
# MCarrier.Menu.icon = role.gif

MShipping.Menu.name = \u8239\u516C\u53F8
MShipping.Menu.description = \u7BA1\u7406\u8239\u516C\u53F8\u76F8\u5173\u4FE1\u606F
# MShipping.Menu.icon = role.gif

MInsurance.Menu.name = \u4FDD\u9669\u516C\u53F8
MInsurance.Menu.description = \u7BA1\u7406\u4FDD\u9669\u516C\u53F8\u76F8\u5173\u4FE1\u606F
# MInsurance.Menu.icon = role.gif

MBank.Menu.name = \u94F6\u884C
MBank.Menu.description = \u7BA1\u7406\u94F6\u884C\u76F8\u5173\u4FE1\u606F
MBank.Menu.icon = skyscraper.gif

# -------------\u516C\u8DEF\u8FD0\u8F93.\u57FA\u7840\u6570\u636E.\u4E1A\u52A1\u8D44\u6599 ---------------
tms.trxDataGroup.Menu.name = \u4E1A\u52A1\u8D44\u6599
tms.trxDataGroup.Menu.description = \u7BA1\u7406\u4E1A\u52A1\u76F8\u5173\u7684\u57FA\u7840\u8D44\u6599
# tms.trxDataGroup.Menu.icon = role.gif

MUom.Menu.name = \u8BA1\u91CF\u5355\u4F4D
MUom.Menu.description = \u7BA1\u7406\u6807\u51C6\u7684\u8BA1\u91CF\u5355\u4F4D\u548C\u5355\u4F4D\u4E4B\u95F4\u7684\u6362\u7B97
# MUom.Menu.icon = role.gif

MWarehouse.Menu.name = \u4ED3\u5E93\u8D44\u6599
MWarehouse.Menu.description = \u7BA1\u7406\u4ED3\u5E93\u8BBE\u65BD\u53CA\u5176\u8BE6\u7EC6\u4F4D\u7F6E\u5212\u5206
# MWarehouse.Menu.icon = role.gif

MProductCategory.Menu.name = \u4EA7\u54C1\u7C7B\u522B
MProductCategory.Menu.description = \u7BA1\u7406\u4EA7\u54C1\u7684\u5206\u7C7B
MProductCategory.Menu.icon = product_group.gif

MProduct.Menu.name = \u4EA7\u54C1\u8D44\u6599
MProduct.Menu.description = \u7BA1\u7406\u4EA7\u54C1\u76F8\u5173\u4FE1\u606F
MProduct.Menu.icon = product.gif

MPartyProduct.Menu.name = \u5BA2\u6237\u4EA7\u54C1
MPartyProduct.Menu.description = \u5EFA\u7ACB\u5BA2\u6237\u4E0E\u4EA7\u54C1\u7684\u5173\u8054
# MPartyProduct.Menu.icon = role.gif

MFreightContainer.Menu.name = \u7BB1\u578B\u8D44\u6599
MFreightContainer.Menu.description = \u96C6\u88C5\u7BB1\u7BB1\u578B\u4FE1\u606F
# MFreightContainer.Menu.icon = role.gif

MTruckModel.Menu.name = \u8F66\u578B\u8D44\u6599
MTruckModel.Menu.description = \u8D27\u8F66\u8F66\u578B\u4FE1\u606F
# MTruckModel.Menu.icon = role.gif

MVehicle.Menu.name = \u8F66\u8F86\u8D44\u6599
MVehicle.Menu.description = \u7BA1\u7406\u8F66\u8F86\u4FE1\u606F
# MVehicle.Menu.icon = role.gif

MDriver.Menu.name = \u53F8\u673A\u8D44\u6599
MDriver.Menu.description = \u7BA1\u7406\u53F8\u673A\u4FE1\u606F
# MDriver.Menu.icon = role.gif

# -------------\u516C\u8DEF\u8FD0\u8F93.\u57FA\u7840\u6570\u636E.\u8BA1\u8D39\u8D44\u6599 ---------------
tms.rateGroup.Menu.name = \u8BA1\u8D39\u8D44\u6599
tms.rateGroup.Menu.description = \u7BA1\u7406\u8FD0\u8F93\u8BA1\u8D39\u4FE1\u606F
# tms.rateGroup.Menu.icon = role.gif

# -------------\u516C\u8DEF\u8FD0\u8F93.\u7EDF\u8BA1\u5206\u6790 ---------------
tms.queryPane.Menu.name = \u7EDF\u8BA1\u5206\u6790
tms.queryPane.Menu.description = \u67E5\u8BE2\u3001\u7EDF\u8BA1\u62A5\u8868
# tms.queryPane.Menu.icon = role.gif

