# To change this template, choose Tools | Templates
# and open the template in the editor.
name=\u540D\u79F0
code=\u4EE3\u7801
menuType=\u83DC\u5355\u7C7B\u578B
expression=\u8868\u8FBE\u5F0F
description=\u8BF4\u660E
seq=\u987A\u5E8F
isSummary=\u6C47\u603B\u7EA7
parent=\u4E0A\u7EA7
iconPath=\u56FE\u6807\u8DEF\u5F84

