# To change this template, choose Tools | Templates
# and open the template in the editor.
name=\u540D\u79F0
code=\u4EE3\u7801
description=\u8BF4\u660E
iconPath=\u56FE\u6807\u8DEF\u5F84
seq=\u987A\u5E8F
menus=\u83DC\u5355\u96C6

