# To change this template, choose Tools | Templates
# and open the template in the editor.
name=\u540D\u79F0
code=\u4EE3\u7801
paramType=\u53C2\u6570\u7C7B\u578B
paramValue=\u53C2\u6570\u503C
description=\u8BF4\u660E
