<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- parent>
        <artifactId>bizcreator</artifactId>
        <groupId>com.bizcreator</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent-->
  <groupId>com.bizcreator</groupId>
  <artifactId>bizweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>bizweb JEE5 Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	
	<dependency>
    	<groupId>com.bizcreator</groupId>
  		<artifactId>bizcreator-core</artifactId>
  		<version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
	
	<dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
    </dependency>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- for jbpm 4.2-->
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.11.0.GA</version>
        </dependency>
        <dependency>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.16</version>
        </dependency>
        <dependency>
            <groupId>juel</groupId>
            <artifactId>juel</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>juel</groupId>
            <artifactId>juel-engine</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>juel</groupId>
            <artifactId>juel-impl</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.livetribe</groupId>
            <artifactId>livetribe-jsr223</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
              <artifactId>mail</artifactId>
              <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
               <version>1.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
              <artifactId>slf4j-jdk14</artifactId>
               <version>1.5.10</version>
        </dependency> <!-- for jbpm end -->
  </dependencies>
  
  <build>
	<resources>
         <resource>
             <directory>src/main/resources</directory>
         </resource>
         <resource>
             <directory>src/main/java</directory>
             <includes>
                 <include>**/*.properties</include>
                 <include>**/*.png</include>
                 <include>**/*.gif</include>
                 <include>**/*.jpg</include>
                 <include>**/*.xml</include>
             </includes>
         </resource>
	</resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>bizweb</finalName>
  </build>
    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

